{
  "short_name": "Ledger AI",
  "name": "Smart Ledger AI",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10537/10537046.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10537/10537046.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f8fafc"
}